# stop hibernate from generating the database schema on its own and deleting the data:
spring.jpa.hibernate.ddl-auto=none
# only needed if you dont use an embedded database:
spring.datasource.initialization-mode=always
# configure database here
spring.datasource.platform: h2
# port where the applicatin listens:
server.port = 8080
